<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>pagina FAME</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Grupo FAME" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-shop.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<!-- SWIPER SLIDER -->
		<link href="assets/plugins/slider.swiper/dist/css/swiper.min.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="smoothscroll enable-animation">
		
		<!-- wrapper -->
		<div id="wrapper">

			<!-- Top Bar -->
			<div id="topBar" class="dark">
				<div class="container">

					<!-- right -->
					<ul class="top-links list-inline pull-right">
						<li class="text-welcome hidden-xs">Bienvenido, <strong>Pagina FAME</strong></li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><i class="fa fa-user hidden-xs"></i> XXX</a>
							<ul class="dropdown-menu pull-right">
								<li><a tabindex="-1" href="#"><i class="fa fa-history"></i> 111</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#"><i class="fa fa-bookmark"></i> 111</a></li>
								<li><a tabindex="-1" href="#"><i class="fa fa-edit"></i> 111</a></li>
								<li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> 111</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#"><i class="glyphicon glyphicon-off"></i> xxx</a></li>
							</ul>
						</li>
						<li class="hidden-xs"><a href="page-login-1.html">xxx</a></li>
						<li class="hidden-xs"><a href="page-register-1.html">xxx</a></li>
					</ul>

					<!-- left -->
					<ul class="top-links list-inline">
						<li class="hidden-xs"><a href="#">1123</a></li>
						 
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#">XDF</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#">XDF</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">XDF</a></li>
								<li><a tabindex="-1" href="#">XDF</a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
			<!-- /Top Bar -->

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.noborder 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent noborder"
			-->
			<div id="header" class="sticky dark clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- BUTTONS -->
						<ul class="pull-right nav nav-pills nav-second-main">

							<!-- SEARCH -->
							<li class="search">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<!-- /SEARCH -->

						</ul>
						<!-- /BUTTONS -->

						<!-- Logo -->
						<a class="logo pull-left" href="index.html">
							<img src="assets/images/logo_blanco.png" alt="" />
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->
								<ul id="topMain" class="nav nav-pills nav-main">
									<li class="dropdown active"><!-- HOME -->
										<a class="dropdown-toggle" href="#">
											INICIO
										</a>
										<ul class="dropdown-menu">
											<li class="dropdown">
												<a class="dropdown-toggle" href="#">
													1
												</a>
												<ul class="dropdown-menu">
													<li><a href="index-corporate-1.html"> 1</a></li>
													<li><a href="index-corporate-2.html"> 2</a></li>
													<li><a href="index-corporate-3.html"> 3</a></li>
													<li><a href="index-corporate-4.html"> 4</a></li>
													<li><a href="index-corporate-5.html"> 5</a></li>
													<li><a href="index-corporate-6.html"> 6</a></li>
													<li><a href="index-corporate-7.html"> 7</a></li>
												</ul>
											</li>
										</ul>
									</li>

									<li class="dropdown"><!-- PAGES -->
										<a class="dropdown-toggle" href="#">
											VEHICULOS
										</a>
										<ul class="dropdown-menu">
											<li class="dropdown">
												<a class="dropdown-toggle" href="#">
													MODELO 1
												</a>
												<ul class="dropdown-menu">
													<li><a href="#">VERSION 1</a></li>
													<li><a href="#">VERSION 2</a></li>
													<li><a href="#">VERSION 3</a></li>

												</ul>
											</li>
											<li><a href="page-blank.html">MODELO 2</a></li>
										</ul>
									</li>

									<li class="dropdown"><!-- FEATURES -->
										<a class="dropdown-toggle" href="#">
											COMPRAR
										</a>
										<ul class="dropdown-menu">
											<li class="dropdown">
												<a class="dropdown-toggle" href="#">
													<i class="et-browser"></i> PROMOCIONES
												</a>
												<ul class="dropdown-menu">

													<li><a href="#">Promo 1</a></li>
													<li><a href="#">Promo 2</a></li>
													<li><a href="#">Promo 3</a></li>
													
												</ul>
											</li>
											<li><a href="#"><i class="et-expand"></i> COTIZADOR</a></li>
											<li><a href="#"><i class="et-grid"></i> FINANCIAMIENTO</a></li>
											<li><a href="#"><i class="et-heart"></i> PRUEBA DE MANEJO</a></li>											 
											<li><a target="_blank" href="#"><span class="label label-success pull-right">NUEVO</span><i class="et-gears"></i> NUEVO</a></li>
										</ul>
									</li>


									<li class="dropdown"><!-- BLOG -->
										<a class="dropdown-toggle" href="#">
											SEMINUEVOS
										</a>
										<ul class="dropdown-menu">
											<li class="dropdown">
												<a   href="#">
													VER CATALOGO
												</a>

											</li>
											<li class="dropdown">
												<a   href="#">
													TOMAR AUTO A CUENTA
												</a>

											</li>
										</ul>
									</li>
									<li class="dropdown"><!-- SHOP -->
										<a class="dropdown-toggle" href="#">
											SERVICIO
										</a>
										<ul class="dropdown-menu pull-right">
											<li class="dropdown">
												<a   href="#">
													AGENDAR CITA
												</a>

											</li>

											<li><a href="shop-compare.html">COTIZAR REFACCIONES</a></li>
											<li><a href="shop-cart.html">SERVICIO DE MANTENIMIENTO</a></li>
											<li><a href="shop-checkout.html">GARANTIA EXTENDIDA </a></li>
											<li><a href="shop-checkout-final.html">ASISTENCIA VIAL</a></li>
										</ul>
									</li>
									<li class="dropdown mega-menu"><!-- SHORTCODES -->
										<a href="#">
											CONTACTO
										</a>

									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>

			<!-- 
				SLIDER

				Classes:
					.fullheight = full height slider
			-->
			<section id="slider" class="fullheight">

				<!--
					SWIPPER SLIDER PARAMS
					
					data-effect="slide|fade|coverflow"
					data-autoplay="2500|false"
				-->
				<div class="swiper-container has-fixed-footer" data-effect="slide" data-autoplay="2500">
					<div class="swiper-wrapper">

						<!-- SLIDE 1 -->
						<div class="swiper-slide" style="background-image: url('assets/images/demo/shop/home/fame_2.jpg');">
							<div class="overlay dark-1"><!-- dark overlay [0 to 9 opacity] --></div>
							
							<div class="display-table">

								<div class="display-table-cell vertical-align-middle">

									<div class="container">

											<h2 style="color: #333; font-size:50px; white-space: normal; text-shadow:none;"align="center" class="text-white wow fadeInUp" data-wow-delay="0.4s">
												<em>Bienvenido a la Web Oficial de <br> FAME Manantiales</em> 
											</h2>

											<h2 style="color: #333; font-size:30px; white-space: normal; text-shadow:none;" align="center" class="text-white wow fadeInUp" data-wow-delay="0.4s">
												<em>Buick - GMC - Cadillac</em> 
											</h2>

											<h3 align="center" class="weight-300 text-white wow fadeInUp" data-wow-delay="0.8s">Conoce nuestra gama de vehículos nuevos,  <br> seminuevos ¡y mucho más! | <i class="fa fa-phone"></i> Tel:(443) 334 4440</h3>
 
									</div>

										<div class="container">
											
											<div class="col-md-3">
												<span>
													<a class="col-md-12 btn btn-primary btn-lg wow fadeInUp" data-wow-delay="1s" href="#">
														<i class="fa fa-money"></i>
						                                COTIZA TU AUTO  
						                            </a>
						                        </span>
						                    </div>

											<div class="col-md-3">
												<span>
													<a class="col-md-12 btn btn-primary btn-lg wow fadeInUp" data-wow-delay="1s" href="#">
													    <i class="fa fa-check-circle"></i>
						                                CITA DE MANEJO
						                            </a>
					                            </span>
					                        </div>

											<div class="col-md-3">
												<span>
													<a class="col-md-12 btn btn-primary btn-lg wow fadeInUp" data-wow-delay="1s" href="#">
													    <i class="fa fa-gears"></i>
						                                CITA DE SERVICIO
						                            </a>
						                        </span>
						                    </div>
											   
											<div class="col-md-3">
												<span>
													<a class="col-md-12 btn btn-primary btn-lg wow fadeInUp" data-wow-delay="1s" href="#">
													    <i class="fa fa-wrench"></i>
						                                REFACCIONES
						                            </a>
						                        </span>
						                    </div>
											 
											 
										</div>

									 <br><br>

								</div>

							</div>
							
						</div>
						<!-- /SLIDE 1 -->


						<!-- SLIDE 2 -->
						<div class="swiper-slide" style="background-image: url('assets/images/demo/shop/home/fame_2.jpg');">
							<div class="overlay dark-1"><!-- dark overlay [0 to 9 opacity] --></div>
							
							<div class="display-table"> 

								<div class="display-table-cell vertical-align-middle">
									<div class="container">

										<div class="slider-featured-text absolute bottom-left text-left">
											<h1 class="text-white wow fadeInUp" data-wow-delay="0.4s">
												<em>Man</em> 
												<em class="weight-300 text-white">Suits</em>
											</h1>
											<h2 class="weight-300 text-white wow fadeInUp" data-wow-delay="0.8s">up to 70% in the new collection</h2>
											<a class="btn btn-primary btn-lg wow fadeInUp" data-wow-delay="1s" href="#">Shop Now &raquo;</a>
										</div>
							
									</div>
								</div>

							</div>
							
						</div>
						<!-- /SLIDE 2 -->

					</div>

					<!-- Swiper Pagination -->
					<div class="swiper-pagination"></div>

					<!-- Swiper Arrows -->
					<div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
					<div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
				</div>
					
			</section>
			<!-- /SLIDER -->

			<!-- GOOTER -->
			<footer id="footer" class="footer-fixed opacity-9">
				<div class="container nomargin-bottom nopadding clearfix size-12">

					<!-- Social Icons -->
					<div class="clearfix pull-left mobile-block text-center">

						<a href="#" class="social-icon social-icon-sm social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>

						<a href="#" class="social-icon social-icon-sm social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>

						<a href="#" class="social-icon social-icon-sm social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
							<i class="icon-gplus"></i>
							<i class="icon-gplus"></i>
						</a>

						<a href="#" class="social-icon social-icon-sm social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
							<i class="icon-linkedin"></i>
							<i class="icon-linkedin"></i>
						</a>

						<span class="pull-left footer-links hidden-xs">
							<span>(+800) 123 456 78</span>
							<a href="#">Contact</a>
							<a href="#">FAQ</a>
						 
						</span>
					</div>
					<!-- /Social Icons -->


					<span class="hidden-xs size-13 line-height-30 pull-right">
						&copy; 2018 Grupo FAME. Todos los derechos reservados.
					</span>


				</div>
			</footer>
			<!-- /GOOTER -->


			<!-- 
				HOME SHOP - MODAL ON LOAD 
				
				data-autoload="true" 			- load modal on page load
				data-autoload-delay="2000"		- load after 2000 ms (1000ms = 1s)
			-->
			<div id="shopLoadModal" class="modal fade" data-autoload="true" data-autoload-delay="2000">
				<div class="modal-dialog modal-full">
					<div class="modal-content" style="background-image:url('assets/images/misc/shop/shop_modal.jpg');">

						<!-- header modal -->
						<div class="modal-header noborder">
							<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
						</div>

						<!-- body modal -->
						<div class="modal-body">

							<div class="block-content">

								<img src="assets/images/logo-footer-dark.png" alt="" />
								<p class="size-13 margin-bottom-20 margin-top-30">Esta página web utiliza cookies.</p>

								<!-- newsletter -->
								<div class="inline-search clearfix margin-bottom-20">
									<form action="php/newsletter.php" method="post" class="validate nomargin" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right" novalidate="novalidate">
 
									</form>
								</div>
								<!-- /newsletter -->

								
							</div>

						</div>

					</div>
				</div>
			</div>
			<!-- /HOME SHOP - MODAL ON LOAD -->

		</div>
		<!-- /wrapper -->

		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
		
		 
		<!-- PAGE LEVEL SCRIPTS -->
		<script type="text/javascript" src="assets/js/view/demo.shop.js"></script>

		<!-- SWIPER SLIDER -->
		<script type="text/javascript" src="assets/plugins/slider.swiper/dist/js/swiper.min.js"></script>
		<script type="text/javascript" src="assets/js/view/demo.swiper_slider.js"></script>

	</body>
</html>